VITE_SUPABASE_URL=https://iiqpwbthdkhfnxjabkzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcXB3YnRoZGtoZm54amFia3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDcwOTEsImV4cCI6MjA2NzQ4MzA5MX0.hOU0QFPFg9YopqqjMn0GMU-pegW2i_UGgkdpwUmqOC8
VITE_FIREBASE_VAPID_KEY=BFjtfu46i53b_KLZg4Z49mlH6laQc34FAP0FWPormvy8-e5tZDRFgw5WgvDh8lPLCFyQNjAA4YgF49ZYh2HOIAE
